<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Studio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet" />
        <link rel="shortcut icon" href="./src/images/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div>Capture Studio</div>
        <div>
            <ul>
                <li>Projects</li>
                <li>Portraits</li>
                <li>Fashion</li>
                <li>Fine Art</li>
                <li>
                    <button type="button">Contact</button>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section id="hero">
            <!-- hero section -->
             <div>
                <h1>We Capture the World</h1>
                <p>At our studio, we don't just take pictures - we capture the world. Our passion for photography goes beyond just snapping
                a photo - we strive to create images that tell a story, evoke emotions, and capture the essence of the world around us.</p>
                <button type="button" class="play"></button>
             </div>
             <div>
                <img src="./images/hero-image.png" alt="girl with bouquet in hand">
             </div>
        </section>
        <section id="second">
            <!-- second section -->
             <h2></h2>
             <div>
                <img src="./images/aisha-patel.png" alt="Aisha Patel">
                <span>2018</span>
                <h6>Aisha Patel</h6>
             </div>
             <div>
                <img src="./images/isabella.png" alt="İsabella Costa">
                <span>2021</span>
                <h6>Isabella Costa</h6>
             </div>
             <div>
                <img src="./images/fatima.png" alt="Fatima Hasan">
                <span>2022</span>
                <h6>Fatima Hasan</h6>
             </div>
             <button>View all work</button>
        </section>
        <section id="third">
            <!-- third section -->
             <div>
                <h5>MARCH 2022</h5>
                <h3>Gabriela Silva</h3>
                <p>Cras semper auctor neque vitae tempus. Neque volutpat ac tincidunt vitae. Eros donec ac odio tempor orci dapibus
                ultrices. Eget mauris pharetra et ultrices neque ornare. Metus aliquam eleifend mi in nulla posuere sollicitudin
                aliquam. Nunc id cursus metus aliquam eleifend mi.</p>
                <button>View case study</button>
             </div>
             <div>
                <img src="./images/gabriela.png" alt="Gabriela Silva">
             </div>
        </section>
        <section id="fourth">
            <!-- fourth section -->
             <div>
                <img src="./images/amara.png" alt="Amara Lopez">
             </div>
             <div>
                <h5>JANUARY 2010</h5>
                <h3>Amara Lopez</h3>
                <p>Tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Quam elementum pulvinar etiam non quam lacus suspendisse.
                Nunc sed velit dignissim sodales ut eu sem. Pretium quam vulputate dignissim suspendisse in est ante in nibh.</p>
                <button type="button">View Case Study</button>
             </div>
        </section>
        <section id="fifth">
            <!-- fifth section -->
             <div>
                <h5>SEPTEMBER 2021</h5>
                <h3>Priya Patel</h3>
                <p>Et malesuada fames ac turpis egestas maecenas pharetra convallis. Aenean vel elit scelerisque mauris. Gravida neque
                convallis a cras semper auctor neque vitae. Habitasse platea dictumst quisque sagittis. Gravida neque convallis a cras
                semper.</p>
                <button>View Case Study</button>
             </div>
             <div>
                <img src="./images/priya.png" alt="Priya Patel">
             </div>
        </section>
        <section id="sixth">
            <!-- sixth section -->
             <h5>NOVEMBER 2022</h5>
             <h3>Victorian Collection</h3>
             <img src="./images/victorian.png" alt="victorian-collection">
             <button>View Case Study</button>
        </section>
    </main>
    <footer>
        <div>
            <h1>Capture the world with us</h1>
            <p>Libero justo laoreet sit amet cursus sit amet dictum sit. Consequat nisl vel pretium lectus. In ornare quam
                viverra orci
                sagittis eu volutpat odio. Euismod nisi porta lorem mollis aliquam ut porttitor leo ac felis.</p>
            <button>Contact us</button>
        </div>
        <div>
            <div>
                <svg width="17.5px">
                    <use src="./images/icons.svg#capture">Capture Studio</use>
                </svg>
            </div>
            <div>
                <ul>
                    <li>Projects</li>
                    <li>Portraits</li>
                    <li>Fashion</li>
                    <li>Fine Art</li>
                </ul>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div>
            <span>© 2023 Capture Studio. All rights reserved.</span>
        </div>
        <div>
            <ul>
                <li>
                    <svg>
                        <use>Facebook</use>
                    </svg>
                </li>
                <li>
                    <svg>
                        <use>instagram</use>
                    </svg>
                </li>
                <li>
                    <svg>
                        <use>twitter</use>
                    </svg>
                </li>
                <li>
                    <svg>
                        <use>Linkedin</use>
                    </svg>
                </li>
            </ul>
        </div>

       
    </footer>
    
</body>
</html>